<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paultruongnguyen/Documents/Assignments/646%20Swift/ptnAssignment1Playground.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1523&amp;EndingLineNumber=70&amp;StartingLineNumber=70&amp;Timestamp=495760425.326373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
